{
  "name": "bookdb",
  "description": "Simple book database with an http interface.",
  "repository": "github:koskinen-jam/bookdb",
  "private": true,
  "author": {
    "name": "Janne Koskinen",
    "email": "jkoskinen@gmail.com"
  },
  "dependencies": {
    "express": "^4.18.1",
    "sqlite3": "^5.0.11"
  },
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^28.1.3",
    "supertest": "^6.2.4"
  },
  "jest": {
    "verbose": true,
    "roots": [
      "<rootDir>/src/",
      "<rootDir>/test/"
    ]
  }
}
